apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = "SimpleAdapter"
    bintrayName = "com.revosleap.simpleadapter"

    libraryName = "simpleadapter"

    publishedGroupId = "com.revosleap.simpleadapter"
    artifact = "SimpleAdapter"
    libraryVersion = "1.0.0"

    libraryDescription = 'A simplified recyclerview adapter'
    siteUrl = 'https://github.com/Kevin-Kip/SimpleAdapter'
    gitUrl = 'https://github.com/Kevin-Kip/SimpleAdapter.git'
    developerId = 'Kevin-Kip'
    developerName = 'Kevin Kiprotich'
    developerEmail = 'kevkiprotich@gmail.com'
    licenseName = 'MIT license'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT license"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
repositories {
    mavenCentral()
}
//Add these lines to publish library to bintray.
// This is the readymade scripts created by user nuuneoi to make uploading to bintray easy
if(project.rootProject.file('local.properties').exists()){
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}
