apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = "SimpleAdapter"
    bintrayName = "com.revosleap.simpleadapter"

    libraryName = "simpleadapter"

    publishedGroupId = "com.revosleap.simpleadapter"
    artifact = "SimpleAdapter"
    libraryVersion = "1.0.0"

    libraryDescription = 'A simplified recyclerview adapter'
    siteUrl = 'https://github.com/Kevin-Kip/SimpleAdapter'
    gitUrl = 'https://github.com/Kevin-Kip/SimpleAdapter.git'
    developerId = 'Kevin-Kip'
    developerName = 'Kevin Kiprotich'
    developerEmail = 'kevkiprotich@gmail.com'
    licenseName = 'MIT license'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT license"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
repositories {
    mavenCentral()
}
//Add these lines to publish library to bintray.
// This is the readymade scripts created by user nuuneoi to make uploading to bintray easy

    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

